*nvim-terminal-tmux*        Terminal and tmux workflow

Terminal And Tmux Workflow                         *nvim-terminal-tmux-title*

이 문서는 ToggleTerm과 tmux navigator를 함께 쓰는 흐름을 정리한다.

==============================================================================
터미널 열기                                          *nvim-terminal-tmux-open*

기본 floating terminal toggle:
>
  <C-\>
<

방향별 terminal:
>
  <leader>tf
  <leader>th
  <leader>tv
<

선택 기준:
  - 짧은 명령 실행: floating terminal
  - 로그를 계속 보기: horizontal terminal
  - 편집 화면 옆에 shell 유지: vertical terminal

==============================================================================
Terminal mode                                      *nvim-terminal-tmux-mode*

terminal mode에서 빠져나오기:
>
  <Esc>
<

참고:
  - ToggleTerm은 terminal을 insert 상태로 시작한다.
  - normal mode로 나온 뒤에는 일반 buffer처럼 검색과 복사가 가능하다.
  - 다시 입력하려면 `i`를 누른다.

==============================================================================
tmux 이동                                           *nvim-terminal-tmux-nav*

Neovim window와 tmux pane 이동:
>
  <C-h>
  <C-j>
  <C-k>
  <C-l>
<

mental model:
  - Neovim split 안에서도 같은 키를 쓴다.
  - tmux pane 밖으로 나갈 때도 같은 키를 쓴다.
  - terminal mode에서도 tmux navigator가 이동을 담당한다.

==============================================================================
창 관리                                             *nvim-terminal-tmux-window*

Neovim split:
>
  <leader>-
  <leader>|
  <leader>wd
<

창 크기 조절:
>
  <C-Up>
  <C-Down>
  <C-Left>
  <C-Right>
<

터미널과 split을 함께 쓸 때:
  - code + terminal 두 영역이면 vertical terminal이 편하다.
  - diagnostics나 test output을 볼 때는 horizontal terminal이 편하다.
  - 임시 명령은 floating terminal로 처리한다.

==============================================================================
Project session                                      *nvim-terminal-tmux-session*

tmux session은 project 단위로 만들고, Neovim project picker는 같은 후보
디렉토리를 사용한다.

Project 후보 부모 디렉토리:
>
  ~/.config/tmux-sessionizer/dirs
<

이 파일이 없으면 `./scripts/setup.sh --link`가
`scripts/config/tmux-sessionizer.dirs.example`을 복사해서 만들어준다.
머신에 맞게 내용을 수정하면 된다 (git에 커밋되지 않음).

tmux에서 project session 전환/생성:
>
  prefix f
<

Neovim에서 같은 sessionizer 실행:
>
  <leader>tp
<

Neovim project picker:
>
  <leader>fp
<

mental model:
  - session을 새로 만들거나 바꿀 때는 `tmux-sessionizer`를 쓴다.
  - Neovim 안에서 파일/grep/explorer를 열 때는 `<leader>fp`를 쓴다.
  - 둘 다 `~/.config/tmux-sessionizer/dirs`를 기준으로 project 후보를 잡는다.

==============================================================================
화면 텍스트 복사 (extrakto)                       *nvim-terminal-tmux-extrakto*

pane에 보이는 텍스트(pod 이름, IP, 해시, 경로)를 fzf로 골라
복사하거나 현재 pane에 삽입한다:
>
  prefix Tab
<

fzf 안에서:
  - Enter          현재 pane에 삽입
  - Ctrl+c         클립보드로 복사
  - Ctrl+o         열기 (URL 등)
  - Tab            word/line/path 필터 전환

==============================================================================
tmux 설정 관리                                      *nvim-terminal-tmux-config*

tmux 설정은 이 리포지토리에서 관리하고 홈에는 symlink만 둔다:
>
  ~/.tmux.conf -> <repo>/scripts/config/.tmux.conf
<

동기화 규칙:
  - 리포지토리 파일을 수정하거나 `git pull` 하면 내용은 즉시 반영된다.
  - 단, 실행 중인 tmux server에 적용하려면 리로드가 필요하다:
>
  prefix r
<
  - symlink가 없으면 `./scripts/setup.sh --link`로 생성한다.

머신별 로컬 설정은 git에 커밋하지 않고 아래 파일에 둔다
(`lua/config/local.lua`와 같은 패턴):
>
  ~/.tmux.conf.local
<

agents CLI가 설치된 머신에서는 팝업 바인딩이 활성화된다:
>
  prefix a
<

==============================================================================
반복 명령                                            *nvim-terminal-tmux-task*

반복해서 실행하는 명령은 terminal에 직접 치기보다 Overseer task로 실행한다.
>
  <leader>oo
  <leader>ow
  <leader>ot
<

추천 대상:
  - `go test`
  - `terraform validate`
  - `ansible-lint`
  - `docker compose` 명령

임시/일회성 명령은 `<C-\>` floating terminal이 더 가볍다.

==============================================================================
문제 해결                                            *nvim-terminal-tmux-trouble*

터미널이 안 열릴 때:
>
  :checkhealth
  :Lazy
<

tmux 이동이 안 될 때:
  - tmux 안에서 실행 중인지 확인한다.
  - `<C-h/j/k/l>` 키를 terminal emulator가 가로채지 않는지 확인한다.
  - plugin `vim-tmux-navigator`가 load됐는지 `:Lazy`에서 본다.

vim:tw=78:ts=8:ft=help:norl:
