*nvim-git-workflow*        Git workflow for this LazyVim config

Git Workflow                                      *nvim-git-workflow-title*

이 문서는 GitUI, GitGraph, Diffview, Gitsigns를 언제 어떻게 쓰는지 정리한다.
키 전체 목록은 `:help lazyvim-cheatsheet-git`을 보고, 여기서는 작업 흐름을
중심으로 본다.

==============================================================================
도구 역할                                           *nvim-git-workflow-tools*

도구                    역할
------------------------------------------------------------------------------
GitUI                   stage, commit, push, pull 같은 Git 작업 실행
GitGraph                브랜치와 commit graph 탐색
Diffview                commit/file/branch 변경 내용 비교
Gitsigns                현재 buffer의 hunk 단위 stage/reset/blame
Snacks git picker       빠른 log, file history, browse

기본 판단:
  - Git 작업을 실행하려면 GitUI
  - commit 흐름을 보고 싶으면 GitGraph
  - 변경 내용을 자세히 비교하려면 Diffview
  - 현재 파일의 작은 변경만 다루려면 Gitsigns

==============================================================================
일상 작업 흐름                                      *nvim-git-workflow-daily*

작업 전 변경 상태 보기:
>
  <leader>gg
<
GitUI에서 status, staged/unstaged 파일, commit, push/pull을 처리한다.

현재 파일의 변경 hunk만 확인:
>
  ]h / [h
  <leader>gp
<
필요하면 hunk 단위로 stage/reset한다.
>
  <leader>gs
  <leader>gr
<

전체 변경 diff를 크게 보기:
>
  <leader>gd
<
닫을 때:
>
  <leader>gq
<

==============================================================================
히스토리 보기                                        *nvim-git-workflow-history*

현재 파일 history:
>
  <leader>gh
<

브랜치/전체 history:
>
  <leader>gH
<

빠른 log picker:
>
  <leader>gl
  <leader>gL
<

commit graph:
>
  <leader>gG
<

GitGraph 안에서:
  - `Enter`: 커서 아래 commit을 Diffview로 열기
  - Visual 선택 후 `Enter`: 선택한 commit 범위를 Diffview로 열기

==============================================================================
Blame과 URL                                          *nvim-git-workflow-blame*

현재 라인 blame toggle:
>
  <leader>gb
<

현재 파일 또는 visual 선택 영역을 브라우저에서 열기:
>
  <leader>gB
<

Git URL 복사:
>
  <leader>gY
<

==============================================================================
주의점                                               *nvim-git-workflow-notes*

  - `<leader>gH`로 연 Diffview history는 `<leader>gq`로 닫는다.
  - buffer 전체 reset인 `<leader>gR`은 되돌릴 수 있는지 확인하고 사용한다.
  - `lazy-lock.json` 변경은 의도한 plugin pin만 남긴다.
  - commit graph는 읽기 도구로 보고, 실제 Git 작업은 GitUI에서 처리한다.

vim:tw=78:ts=8:ft=help:norl:
